{
  "name": "cf-transport-ship",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs --all",
    "build:offline": "node build.mjs --target=offline",
    "build:y8": "node build.mjs --target=y8",
    "build:gamemonetize": "node build.mjs --target=gamemonetize",
    "dev": "node build.mjs --dev && node scripts/serve.mjs",
    "serve": "node scripts/serve.mjs",
    "test": "node --test \"tests/unit/*.test.mjs\"",
    "test:e2e": "node scripts/e2e.mjs",
    "test:e2e:desert": "node scripts/e2e-desert.mjs",
    "test:e2e:storage": "node scripts/e2e-storage-getter.mjs"
  },
  "dependencies": {
    "esbuild": "^0.28.2",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
